api/protos/chat_service.proto

syntax = "proto3";

package chatpb;

option go_package="messanger/chatpb;chatpb";

service Chat {
    rpc NewChat(NewChatReq) returns (NewChatResp);
    rpc NewMessage(NewMessageReq) returns (NewMessageResp);
    rpc ChatHistory(ChatHistoryReq) returns (ChatHistoryResp);
    rpc EditMessage(EditMessageReq) returns (EditMessageResp);
}

enum ReadOnly {
    FALSE = 0;
    TRUE = 1;
}

message NewChatReq {
    ReadOnly readonly = 1;
    int64 ttlSecs = 2;
}

message NewChatResp {
    string uuid = 1;
}

message NewMessageReq {
    string chatUuid = 1;
    string message = 2;
}

message NewMessageResp {
    bool published = 1;
}

message Message {
    string uuid = 1;
    string author = 2;
    int64 published = 3; 
    string message = 4;
}

message ChatHistoryReq {
    string uuid = 1;
}

message ChatHistoryResp {
    repeated Message messages = 1;
}

message EditMessageReq {
    string uuid = 1;
    string message = 2;
}

message EditMessageResp {
    bool published = 1;
}