api/protos/chat_service.proto

syntax = "proto3";

package chatpb;

option go_package="chat/chatpb";

service Chat {
    rpc NewChat(NewChatReq) returns (NewChatResp);
    rpc NewMessage(NewMessageReq) returns (NewMessageResp);
    rpc ChatHistory(ChatHistoryReq) returns (ChatHistoryResp);
}

enum ReadOnly {
    FALSE = 0;
    TRUE = 1;
}

message NewChatReq {
    string Token = 1;
    ReadOnly readonly = 2;
    int64 ttlSecs = 3;
}

message NewChatResp {
    string uuid = 1;
}

message NewMessageReq {
    string Token = 1;
    string chatUuid = 2;
    string message = 3;
}

message NewMessageResp {
    bool published = 1;
}

message ChatHistoryReq {
    string Token = 1;
    string uuid = 2;
}

message ChatHistoryResp {
    repeated Message messages = 1;
}

message Message {
    string uuid = 1;
    string author = 2;
    int64 published = 3; 
    string message = 4;
}